FROM rust:1.87-alpine AS build
RUN apk add --no-cache \
  musl-dev \
  openssl-dev \
  pkgconfig \
  libpq \
  postgresql-dev \
  build-base \
  curl
ENV CARGO_HOME=/cargo
RUN cargo install sqlx-cli --no-default-features --features postgres

FROM alpine:3.2 as migrations
RUN apk add --no-cache \
  libpq \
  openssl \
  ca-certificates \
  curl \
  bash
COPY --from=build /cargo/bin/sqlx /usr/local/bin/sqlx
WORKDIR /app
COPY ./migrations ./migrations
ENV DATABASE_URL=

CMD ["sqlx", "migrate", "run"]
